<!DOCTYPE html>
<html>

<head>

  <title>World of Research</title>
  <link rel="icon" type="image/x-icon" href="Pictures/Lgma.png">
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="text">
  <div class="container">
    <div class="feller">
      <div class="eye1"></div>
      <div class="eye2"></div>
      <div class="leftmouth"></div>
      <div class="rightmouth"></div>
      <div id="mouth" class="mouth"></div>
      <div id="topmouth" class="topmouth"></div>
    </div>
    <div id="info" class="info">
      Research into the word "Cosmic"
    </div>
    <input class="start" type="button" id="starter" name="start" value="Start Research" onclick="research()">
  </div>
</div>

<div class="images">
  <div id="image" class="image"></div>
</div>

<script src="function.js"></script>

</body>

</html>
